<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .top .topbtn {
            cursor: pointer;
            border: 1px solid black;
            width: 100px;
            text-align: center;
        } */

        .top-cont {
            background-color: black;
            color: whitesmoke;
            display: none;
            position: absolute;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            padding: 10px;
        }

        .top-cont button {
            width: 160px;
            height: 40px;
            background-color: aquamarine;
        }

        .top:hover .top-cont {
            display: block;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div class="top">
        <!-- <div class="topbtn"> -->
        <li>Sign In</li>
        <!-- </div> -->
        <div class="top-cont">
            <p>My Order</p>
            <p>My Profile</p>
            <p>My Question & Answer</p>
            <p>My Preferences</p>
            <p>Sign Up</p>
            <p><button>Log In</button></p>
        </div>
        </>
</body>

</html>